WARNING! You are using an unsupported Java runtime.
* Please use Oracle(R) Java(TM) 17, OpenJDK(TM) 17 to run Neo4j.
* Please see https://neo4j.com/docs/ for Neo4j installation instructions.
Neo4j version: 5.9.0
Importing the contents of these files into /var/lib/neo4j/data/databases/neo4j:
Nodes:
  /datasets/secbench-dataset/CWE-471/shvl_2.0.1/tool_outputs/index.js_graphjs/graph/nodes.csv

Relationships:
  /datasets/secbench-dataset/CWE-471/shvl_2.0.1/tool_outputs/index.js_graphjs/graph/rels.csv


Available resources:
  Total machine memory: 7.657GiB
  Free machine memory: 4.232GiB
  Max heap memory : 1.703GiB
  Max worker threads: 8
  Configured max memory: 2.333GiB
  High parallel IO: true


Import starting 2024-06-05 01:43:36.271+0000
  Estimated number of nodes: 0.00 
  Estimated number of node properties: 0.00 
  Estimated number of relationships: 0.00 
  Estimated number of relationship properties: 0.00 
  Estimated disk space usage: 0B
  Estimated required memory usage: 1020MiB

(1/4) Node import 2024-06-05 01:43:36.280+0000
  Estimated number of nodes: 0.00 
  Estimated disk space usage: 0B
  Estimated required memory usage: 1020MiB
Node import COMPLETED in 69ms

(2/4) Relationship import 2024-06-05 01:43:36.350+0000
  Estimated number of relationships: 0.00 
  Estimated disk space usage: 0B
  Estimated required memory usage: 1020MiB
Relationship import COMPLETED in 14ms

(3/4) Relationship linking 2024-06-05 01:43:36.364+0000
  Estimated required memory usage: 1020MiB
Relationship linking COMPLETED in 32ms

(4/4) Post processing 2024-06-05 01:43:36.396+0000
  Estimated required memory usage: 1020MiB
-......... .......... .......... .......... ..........   5% ∆16ms
.......... .......... .......... .......... ..........  10% ∆0ms
.......... .......... .......... .......... ..........  15% ∆1ms
.......... .......... .......... .......... ..........  20% ∆0ms
.......... .......... .......... .......... ..........  25% ∆1ms
.......... .......... .......... .......... ..........  30% ∆0ms
.......... .......... .......... .......... ..........  35% ∆0ms
.......... .......... .......... .......... ..........  40% ∆1ms
.......... .......... .......... .......... ..........  45% ∆0ms
.......... .......... .......... .......... ..........  50% ∆1ms
.......... .......... .......... .......... ..........  55% ∆0ms
.......... .......... .......... .......... ..........  60% ∆0ms
.......... .......... .......... .......... ..........  65% ∆1ms
.......... .......... .......... .......... ..........  70% ∆0ms
.......... .......... .......... .......... ..........  75% ∆0ms
.......... .......... .......... .......... ..........  80% ∆0ms
.......... .......... .......... .......... ..........  85% ∆0ms
.......... .......... .......... .......... ..........  90% ∆0ms
.......... .......... .......... .......... ..........  95% ∆1ms
.......... .......... .......... .......... .......... 100% ∆0ms

Post processing COMPLETED in 288ms


IMPORT DONE in 452ms. 
Imported:
  0 nodes
  0 relationships
  0 properties
Peak memory usage: 1020MiB
