WARNING! You are using an unsupported Java runtime.
* Please use Oracle(R) Java(TM) 17, OpenJDK(TM) 17 to run Neo4j.
* Please see https://neo4j.com/docs/ for Neo4j installation instructions.
Neo4j version: 5.9.0
Importing the contents of these files into /var/lib/neo4j/data/databases/neo4j:
Nodes:
  /datasets/secbench-dataset/CWE-471/shvl_2.0.1/tool_outputs/index.js_graphjs/graph/nodes.csv

Relationships:
  /datasets/secbench-dataset/CWE-471/shvl_2.0.1/tool_outputs/index.js_graphjs/graph/rels.csv


Available resources:
  Total machine memory: 7.657GiB
  Free machine memory: 4.031GiB
  Max heap memory : 1.703GiB
  Max worker threads: 8
  Configured max memory: 2.148GiB
  High parallel IO: true


Import starting 2024-05-31 23:50:43.310+0000
  Estimated number of nodes: 0.00 
  Estimated number of node properties: 0.00 
  Estimated number of relationships: 0.00 
  Estimated number of relationship properties: 0.00 
  Estimated disk space usage: 0B
  Estimated required memory usage: 1020MiB

(1/4) Node import 2024-05-31 23:50:43.315+0000
  Estimated number of nodes: 0.00 
  Estimated disk space usage: 0B
  Estimated required memory usage: 1020MiB
Node import COMPLETED in 68ms

(2/4) Relationship import 2024-05-31 23:50:43.385+0000
  Estimated number of relationships: 0.00 
  Estimated disk space usage: 0B
  Estimated required memory usage: 1020MiB
Relationship import COMPLETED in 18ms

(3/4) Relationship linking 2024-05-31 23:50:43.403+0000
  Estimated required memory usage: 1020MiB
Relationship linking COMPLETED in 27ms

(4/4) Post processing 2024-05-31 23:50:43.430+0000
  Estimated required memory usage: 1020MiB
-......... .......... .......... .......... ..........   5% ∆17ms
.......... .......... .......... .......... ..........  10% ∆1ms
.......... .......... .......... .......... ..........  15% ∆0ms
.......... .......... .......... .......... ..........  20% ∆1ms
.......... .......... .......... .......... ..........  25% ∆0ms
.......... .......... .......... .......... ..........  30% ∆1ms
.......... .......... .......... .......... ..........  35% ∆0ms
.......... .......... .......... .......... ..........  40% ∆1ms
.......... .......... .......... .......... ..........  45% ∆0ms
.......... .......... .......... .......... ..........  50% ∆1ms
.......... .......... .......... .......... ..........  55% ∆0ms
.......... .......... .......... .......... ..........  60% ∆0ms
.......... .......... .......... .......... ..........  65% ∆1ms
.......... .......... .......... .......... ..........  70% ∆0ms
.......... .......... .......... .......... ..........  75% ∆0ms
.......... .......... .......... .......... ..........  80% ∆0ms
.......... .......... .......... .......... ..........  85% ∆1ms
.......... .......... .......... .......... ..........  90% ∆0ms
.......... .......... .......... .......... ..........  95% ∆0ms
.......... .......... .......... .......... .......... 100% ∆0ms

Post processing COMPLETED in 346ms


IMPORT DONE in 538ms. 
Imported:
  0 nodes
  0 relationships
  0 properties
Peak memory usage: 1020MiB
