WARNING! You are using an unsupported Java runtime.
* Please use Oracle(R) Java(TM) 17, OpenJDK(TM) 17 to run Neo4j.
* Please see https://neo4j.com/docs/ for Neo4j installation instructions.
Neo4j version: 5.9.0
Importing the contents of these files into /var/lib/neo4j/data/databases/neo4j:
Nodes:
  /datasets/secbench-dataset/CWE-471/shvl_2.0.1/tool_outputs/index.js_graphjs/graph/nodes.csv

Relationships:
  /datasets/secbench-dataset/CWE-471/shvl_2.0.1/tool_outputs/index.js_graphjs/graph/rels.csv


Available resources:
  Total machine memory: 15.60GiB
  Free machine memory: 12.46GiB
  Max heap memory : 3.469GiB
  Max worker threads: 8
  Configured max memory: 8.140GiB
  High parallel IO: true


Import starting 2024-05-21 06:53:28.618+0000
  Estimated number of nodes: 0.00 
  Estimated number of node properties: 0.00 
  Estimated number of relationships: 0.00 
  Estimated number of relationship properties: 0.00 
  Estimated disk space usage: 0B
  Estimated required memory usage: 1020MiB

(1/4) Node import 2024-05-21 06:53:28.625+0000
  Estimated number of nodes: 0.00 
  Estimated disk space usage: 0B
  Estimated required memory usage: 1020MiB
Node import COMPLETED in 112ms

(2/4) Relationship import 2024-05-21 06:53:28.737+0000
  Estimated number of relationships: 0.00 
  Estimated disk space usage: 0B
  Estimated required memory usage: 1020MiB
Relationship import COMPLETED in 38ms

(3/4) Relationship linking 2024-05-21 06:53:28.776+0000
  Estimated required memory usage: 1020MiB
Relationship linking COMPLETED in 30ms

(4/4) Post processing 2024-05-21 06:53:28.806+0000
  Estimated required memory usage: 1020MiB
-......... .......... .......... .......... ..........   5% ∆16ms
.......... .......... .......... .......... ..........  10% ∆1ms
.......... .......... .......... .......... ..........  15% ∆0ms
.......... .......... .......... .......... ..........  20% ∆1ms
.......... .......... .......... .......... ..........  25% ∆0ms
.......... .......... .......... .......... ..........  30% ∆1ms
.......... .......... .......... .......... ..........  35% ∆0ms
.......... .......... .......... .......... ..........  40% ∆1ms
.......... .......... .......... .......... ..........  45% ∆0ms
.......... .......... .......... .......... ..........  50% ∆0ms
.......... .......... .......... .......... ..........  55% ∆1ms
.......... .......... .......... .......... ..........  60% ∆0ms
.......... .......... .......... .......... ..........  65% ∆0ms
.......... .......... .......... .......... ..........  70% ∆1ms
.......... .......... .......... .......... ..........  75% ∆0ms
.......... .......... .......... .......... ..........  80% ∆0ms
.......... .......... .......... .......... ..........  85% ∆0ms
.......... .......... .......... .......... ..........  90% ∆1ms
.......... .......... .......... .......... ..........  95% ∆0ms
.......... .......... .......... .......... .......... 100% ∆0ms

Post processing COMPLETED in 330ms


IMPORT DONE in 590ms. 
Imported:
  0 nodes
  0 relationships
  0 properties
Peak memory usage: 1020MiB
