Directories in use:
home:         /var/lib/neo4j
config:       /etc/neo4j
logs:         /var/log/neo4j
plugins:      /var/lib/neo4j/plugins
import:       /var/lib/neo4j/import
data:         /var/lib/neo4j/data
certificates: /var/lib/neo4j/certificates
licenses:     /var/lib/neo4j/licenses
run:          /var/lib/neo4j/run
Starting Neo4j.
WARNING! You are using an unsupported Java runtime.
* Please use Oracle(R) Java(TM) 17, OpenJDK(TM) 17 to run Neo4j.
* Please see https://neo4j.com/docs/ for Neo4j installation instructions.
2025-03-14 00:02:20.085+0000 INFO  Starting...
2025-03-14 00:02:21.097+0000 INFO  This instance is ServerId{e4386bf5} (e4386bf5-57be-4921-94df-a6d7d5aec7fb)
2025-03-14 00:02:21.619+0000 INFO  ======== Neo4j 5.9.0 ========
2025-03-14 00:02:22.798+0000 INFO  Bolt enabled on localhost:7687.
2025-03-14 00:02:23.825+0000 INFO  Remote interface available at http://localhost:7474/
2025-03-14 00:02:23.829+0000 INFO  id: 20AB0D2E5CEB151244A0F815A69F26CFC708C5C9EDC03DBE1F491BABF1500373
2025-03-14 00:02:23.829+0000 INFO  name: system
2025-03-14 00:02:23.830+0000 INFO  creationDate: 2025-03-10T17:42:31.302Z
2025-03-14 00:02:23.830+0000 INFO  Started.
