WARNING! You are using an unsupported Java runtime.
* Please use Oracle(R) Java(TM) 17, OpenJDK(TM) 17 to run Neo4j.
* Please see https://neo4j.com/docs/ for Neo4j installation instructions.
Neo4j version: 5.9.0
Importing the contents of these files into /var/lib/neo4j/data/databases/neo4j:
Nodes:
  /datasets/secbench-dataset/CWE-471/lodash_4.17.9/tool_outputs/lodash.js_graphjs/graph/nodes.csv

Relationships:
  /datasets/secbench-dataset/CWE-471/lodash_4.17.9/tool_outputs/lodash.js_graphjs/graph/rels.csv


Available resources:
  Total machine memory: 15.60GiB
  Free machine memory: 13.05GiB
  Max heap memory : 3.469GiB
  Max worker threads: 8
  Configured max memory: 8.659GiB
  High parallel IO: true


Import starting 2024-05-20 16:22:43.359+0000
  Estimated number of nodes: 55.50 k
  Estimated number of node properties: 192.18 k
  Estimated number of relationships: 112.34 k
  Estimated number of relationship properties: 247.74 k
  Estimated disk space usage: 17.32MiB
  Estimated required memory usage: 1021MiB

(1/4) Node import 2024-05-20 16:22:43.366+0000
  Estimated number of nodes: 55.50 k
  Estimated disk space usage: 9.276MiB
  Estimated required memory usage: 1021MiB
-......... .......... .......... .......... ..........   5% ∆190ms
.......... .......... .......... .......... ..........  10% ∆1ms
.......... .......... .......... .......... ..........  15% ∆0ms
.......... .......... .......... .......... ..........  20% ∆1ms
.......... .......... .......... .......... ..........  25% ∆0ms
.......... .......... .......... .......... ..........  30% ∆0ms
.......... .......... .......... .......... ..........  35% ∆1ms
.......... .......... .......... .......... ..........  40% ∆0ms
.......... .......... .......... .......... ..........  45% ∆1ms
.......... .......... .......... .......... ..........  50% ∆0ms
.......... .......... .......... .......... ..........  55% ∆1ms
.......... .......... .......... .......... ..........  60% ∆0ms
.......... .......... .......... .......... ..........  65% ∆1ms
.......... .......... .......... .......... ..........  70% ∆0ms
.......... .......... .......... .......... ..........  75% ∆0ms
.......... .......... .......... .......... ..........  80% ∆1ms
.......... .......... .......... .......... ..........  85% ∆0ms
.......... .......... .......... .......... ..........  90% ∆0ms
.......... .......... .......... .......... ..........  95% ∆0ms
.......... .......... .......... .......... .......... 100% ∆3ms

Node import COMPLETED in 569ms

(2/4) Relationship import 2024-05-20 16:22:43.935+0000
  Estimated number of relationships: 112.34 k
  Estimated disk space usage: 8.042MiB
  Estimated required memory usage: 1.004GiB
.......... .......... .......... .......... ..........   5% ∆217ms
.......... .......... .......... .......... ..........  10% ∆0ms
.......... .......... .......... .......... ..........  15% ∆0ms
.......... .......... .......... .......... ..........  20% ∆0ms
.......... .......... .......... .......... ..........  25% ∆0ms
.......... .......... .......... .......... ..........  30% ∆0ms
.......... .......... .......... .......... ..........  35% ∆1ms
.......... .......... .......... .......... ..........  40% ∆0ms
.......... .......... .......... .......... ..........  45% ∆0ms
.......... .......... .......... .......... ..........  50% ∆0ms
.......... .......... .......... .......... ..........  55% ∆0ms
.......... .......... .......... .......... ..........  60% ∆0ms
.......... .......... .......... .......... ..........  65% ∆0ms
.......... .......... .......... .......... ..........  70% ∆0ms
.......... .......... .......... .......... ..........  75% ∆0ms
.......... .......... .......... .......... ..........  80% ∆0ms
.......... .......... .......... .......... ..........  85% ∆1ms
.......... .......... .......... .......... ..........  90% ∆0ms
.......... .......... .......... .......... ..........  95% ∆0ms
.......... .......... .......... .......... .......... 100% ∆0ms

Relationship import COMPLETED in 219ms

(3/4) Relationship linking 2024-05-20 16:22:44.154+0000
  Estimated required memory usage: 1021MiB
-......... .......... .......... .......... ..........   5% ∆40ms
.......... .......... .......... .......... ..........  10% ∆0ms
.......... .......... .......... .......... ..........  15% ∆0ms
.......... .......... .......... .......... ..........  20% ∆0ms
.......... .......... .......... .......... ..........  25% ∆0ms
.......... .......... .......... .......... ..........  30% ∆0ms
.......... .......... .......... .......... ..........  35% ∆1ms
.......... .......... .......... .......... ..........  40% ∆0ms
.......... .......... .......... .......... ..........  45% ∆0ms
.......... .......... .......... .......... ..........  50% ∆0ms
.......... .......... .......... .......... ..........  55% ∆0ms
.......... .......... .......... .......... ..........  60% ∆0ms
.......... .......... .......... .......... ..........  65% ∆0ms
.......... .......... .......... .......... ..........  70% ∆0ms
.......... .......... .......... .......... ..........  75% ∆0ms
.......... .......... .......... .......... ..........  80% ∆0ms
.......... .......... .......... .......... ..........  85% ∆0ms
.......... .......... .......... .......... ..........  90% ∆0ms
.......... .......... .......... .......... ..........  95% ∆1ms
.......... .......... .......... .......... .......... 100% ∆0ms

Relationship linking COMPLETED in 204ms

(4/4) Post processing 2024-05-20 16:22:44.358+0000
  Estimated required memory usage: 1020MiB
-......... .......... .......... .......... ..........   5% ∆41ms
.......... .......... .......... .......... ..........  10% ∆0ms
.......... .......... .......... .......... ..........  15% ∆0ms
.......... .......... .......... .......... ..........  20% ∆0ms
.......... .......... .......... .......... ..........  25% ∆0ms
.......... .......... .......... .......... ..........  30% ∆0ms
.......... .......... .......... .......... ..........  35% ∆0ms
.......... .......... .......... .......... ..........  40% ∆0ms
.......... .......... .......... .......... ..........  45% ∆0ms
.......... .......... .......... .......... ..........  50% ∆0ms
.......... .......... .......... .......... ..........  55% ∆0ms
.......... .......... .......... .......... ..........  60% ∆0ms
.......... .......... .......... .......... ..........  65% ∆1ms
.......... .......... .......... .......... ..........  70% ∆0ms
.......... .......... .......... .......... ..........  75% ∆0ms
.......... .......... .......... .......... ..........  80% ∆0ms
.......... .......... .......... .......... ..........  85% ∆0ms
.......... .......... .......... .......... ..........  90% ∆0ms
.......... .......... .......... .......... ..........  95% ∆0ms
.......... .......... .......... .......... .......... 100% ∆0ms

Post processing COMPLETED in 392ms


IMPORT DONE in 1s 685ms. 
Imported:
  53009 nodes
  83896 relationships
  365950 properties
Peak memory usage: 1.033GiB
