WARNING! You are using an unsupported Java runtime.
* Please use Oracle(R) Java(TM) 17, OpenJDK(TM) 17 to run Neo4j.
* Please see https://neo4j.com/docs/ for Neo4j installation instructions.
Neo4j version: 5.9.0
Importing the contents of these files into /var/lib/neo4j/data/databases/neo4j:
Nodes:
  /datasets/vulcan-dataset/CWE-471/1508/tool_outputs/index.js_graphjs/graph/nodes.csv

Relationships:
  /datasets/vulcan-dataset/CWE-471/1508/tool_outputs/index.js_graphjs/graph/rels.csv


Available resources:
  Total machine memory: 15.60GiB
  Free machine memory: 10.18GiB
  Max heap memory : 3.469GiB
  Max worker threads: 8
  Configured max memory: 6.140GiB
  High parallel IO: true


Import starting 2024-05-15 13:49:35.656+0000
  Estimated number of nodes: 287.00 
  Estimated number of node properties: 978.00 
  Estimated number of relationships: 523.00 
  Estimated number of relationship properties: 1.13 k
  Estimated disk space usage: 84.03KiB
  Estimated required memory usage: 1020MiB

(1/4) Node import 2024-05-15 13:49:35.667+0000
  Estimated number of nodes: 287.00 
  Estimated disk space usage: 45.72KiB
  Estimated required memory usage: 1020MiB
-......... .......... .......... .......... ..........   5% ∆89ms
.......... .......... .......... .......... ..........  10% ∆1ms
.......... .......... .......... .......... ..........  15% ∆1ms
.......... .......... .......... .......... ..........  20% ∆0ms
.......... .......... .......... .......... ..........  25% ∆2ms
.......... .......... .......... .......... ..........  30% ∆0ms
.......... .......... .......... .......... ..........  35% ∆0ms
.......... .......... .......... .......... ..........  40% ∆1ms
.......... .......... .......... .......... ..........  45% ∆0ms
.......... .......... .......... .......... ..........  50% ∆6ms
.......... .......... .......... .......... ..........  55% ∆2ms
.......... .......... .......... .......... ..........  60% ∆0ms
.......... .......... .......... .......... ..........  65% ∆6ms
.......... .......... .......... .......... ..........  70% ∆1ms
.......... .......... .......... .......... ..........  75% ∆3ms
.......... .......... .......... .......... ..........  80% ∆2ms
.......... .......... .......... .......... ..........  85% ∆1ms
.......... .......... .......... .......... ..........  90% ∆1ms
.......... .......... .......... .......... ..........  95% ∆1ms
.......... .......... .......... .......... .......... 100% ∆1ms

Node import COMPLETED in 314ms

(2/4) Relationship import 2024-05-15 13:49:35.983+0000
  Estimated number of relationships: 523.00 
  Estimated disk space usage: 38.31KiB
  Estimated required memory usage: 1.004GiB
.......... .......... .......... .......... ..........   5% ∆135ms
.......... .......... .......... .......... ..........  10% ∆1ms
.......... .......... .......... .......... ..........  15% ∆0ms
.......... .......... .......... .......... ..........  20% ∆0ms
.......... .......... .......... .......... ..........  25% ∆0ms
.......... .......... .......... .......... ..........  30% ∆0ms
.......... .......... .......... .......... ..........  35% ∆0ms
.......... .......... .......... .......... ..........  40% ∆1ms
.......... .......... .......... .......... ..........  45% ∆0ms
.......... .......... .......... .......... ..........  50% ∆0ms
.......... .......... .......... .......... ..........  55% ∆0ms
.......... .......... .......... .......... ..........  60% ∆0ms
.......... .......... .......... .......... ..........  65% ∆0ms
.......... .......... .......... .......... ..........  70% ∆0ms
.......... .......... .......... .......... ..........  75% ∆0ms
.......... .......... .......... .......... ..........  80% ∆0ms
.......... .......... .......... .......... ..........  85% ∆0ms
.......... .......... .......... .......... ..........  90% ∆0ms
.......... .......... .......... .......... ..........  95% ∆0ms
.......... .......... .......... .......... .......... 100% ∆0ms

Relationship import COMPLETED in 137ms

(3/4) Relationship linking 2024-05-15 13:49:36.121+0000
  Estimated required memory usage: 1020MiB
-......... .......... .......... .......... ..........   5% ∆12ms
.......... .......... .......... .......... ..........  10% ∆0ms
.......... .......... .......... .......... ..........  15% ∆0ms
.......... .......... .......... .......... ..........  20% ∆0ms
.......... .......... .......... .......... ..........  25% ∆0ms
.......... .......... .......... .......... ..........  30% ∆1ms
.......... .......... .......... .......... ..........  35% ∆0ms
.......... .......... .......... .......... ..........  40% ∆0ms
.......... .......... .......... .......... ..........  45% ∆0ms
.......... .......... .......... .......... ..........  50% ∆0ms
.......... .......... .......... .......... ..........  55% ∆0ms
.......... .......... .......... .......... ..........  60% ∆0ms
.......... .......... .......... .......... ..........  65% ∆0ms
.......... .......... .......... .......... ..........  70% ∆0ms
.......... .......... .......... .......... ..........  75% ∆1ms
.......... .......... .......... .......... ..........  80% ∆0ms
.......... .......... .......... .......... ..........  85% ∆0ms
.......... .......... .......... .......... ..........  90% ∆0ms
.......... .......... .......... .......... ..........  95% ∆0ms
.......... .......... .......... .......... .......... 100% ∆0ms

Relationship linking COMPLETED in 109ms

(4/4) Post processing 2024-05-15 13:49:36.230+0000
  Estimated required memory usage: 1020MiB
-......... .......... .......... .......... ..........   5% ∆46ms
.......... .......... .......... .......... ..........  10% ∆1ms
.......... .......... .......... .......... ..........  15% ∆1ms
.......... .......... .......... .......... ..........  20% ∆1ms
.......... .......... .......... .......... ..........  25% ∆0ms
.......... .......... .......... .......... ..........  30% ∆0ms
.......... .......... .......... .......... ..........  35% ∆0ms
.......... .......... .......... .......... ..........  40% ∆1ms
.......... .......... .......... .......... ..........  45% ∆1ms
.......... .......... .......... .......... ..........  50% ∆0ms
.......... .......... .......... .......... ..........  55% ∆0ms
.......... .......... .......... .......... ..........  60% ∆1ms
.......... .......... .......... .......... ..........  65% ∆1ms
.......... .......... .......... .......... ..........  70% ∆0ms
.......... .......... .......... .......... ..........  75% ∆0ms
.......... .......... .......... .......... ..........  80% ∆1ms
.......... .......... .......... .......... ..........  85% ∆0ms
.......... .......... .......... .......... ..........  90% ∆1ms
.......... .......... .......... .......... ..........  95% ∆0ms
.......... .......... .......... .......... .......... 100% ∆0ms

Post processing COMPLETED in 702ms


IMPORT DONE in 1s 508ms. 
Imported:
  260 nodes
  372 relationships
  1692 properties
Peak memory usage: 1.004GiB
