WARNING! You are using an unsupported Java runtime.
* Please use Oracle(R) Java(TM) 17, OpenJDK(TM) 17 to run Neo4j.
* Please see https://neo4j.com/docs/ for Neo4j installation instructions.
Neo4j version: 5.9.0
Importing the contents of these files into /var/lib/neo4j/data/databases/neo4j:
Nodes:
  /datasets/secbench-dataset/CWE-471/objutil_2.17.3/tool_outputs/objutil.cjs.js_graphjs/graph/nodes.csv

Relationships:
  /datasets/secbench-dataset/CWE-471/objutil_2.17.3/tool_outputs/objutil.cjs.js_graphjs/graph/rels.csv


Available resources:
  Total machine memory: 15.60GiB
  Free machine memory: 12.98GiB
  Max heap memory : 3.469GiB
  Max worker threads: 8
  Configured max memory: 8.618GiB
  High parallel IO: true


Import starting 2024-05-24 08:42:17.760+0000
  Estimated number of nodes: 2.81 k
  Estimated number of node properties: 9.50 k
  Estimated number of relationships: 5.34 k
  Estimated number of relationship properties: 11.70 k
  Estimated disk space usage: 828.2KiB
  Estimated required memory usage: 1020MiB

(1/4) Node import 2024-05-24 08:42:17.771+0000
  Estimated number of nodes: 2.81 k
  Estimated disk space usage: 437.4KiB
  Estimated required memory usage: 1020MiB
-......... .......... .......... .......... ..........   5% ∆36ms
.......... .......... .......... .......... ..........  10% ∆1ms
.......... .......... .......... .......... ..........  15% ∆0ms
.......... .......... .......... .......... ..........  20% ∆0ms
.......... .......... .......... .......... ..........  25% ∆1ms
.......... .......... .......... .......... ..........  30% ∆0ms
.......... .......... .......... .......... ..........  35% ∆1ms
.......... .......... .......... .......... ..........  40% ∆0ms
.......... .......... .......... .......... ..........  45% ∆1ms
.......... .......... .......... .......... ..........  50% ∆0ms
.......... .......... .......... .......... ..........  55% ∆0ms
.......... .......... .......... .......... ..........  60% ∆1ms
.......... .......... .......... .......... ..........  65% ∆0ms
.......... .......... .......... .......... ..........  70% ∆0ms
.......... .......... .......... .......... ..........  75% ∆1ms
.......... .......... .......... .......... ..........  80% ∆0ms
.......... .......... .......... .......... ..........  85% ∆0ms
.......... .......... .......... .......... ..........  90% ∆1ms
.......... .......... .......... .......... ..........  95% ∆0ms
.......... .......... .......... .......... .......... 100% ∆0ms

Node import COMPLETED in 205ms

(2/4) Relationship import 2024-05-24 08:42:17.977+0000
  Estimated number of relationships: 5.34 k
  Estimated disk space usage: 390.8KiB
  Estimated required memory usage: 1.004GiB
.......... .......... .......... .......... ..........   5% ∆69ms
.......... .......... .......... .......... ..........  10% ∆0ms
.......... .......... .......... .......... ..........  15% ∆1ms
.......... .......... .......... .......... ..........  20% ∆0ms
.......... .......... .......... .......... ..........  25% ∆0ms
.......... .......... .......... .......... ..........  30% ∆0ms
.......... .......... .......... .......... ..........  35% ∆0ms
.......... .......... .......... .......... ..........  40% ∆0ms
.......... .......... .......... .......... ..........  45% ∆1ms
.......... .......... .......... .......... ..........  50% ∆0ms
.......... .......... .......... .......... ..........  55% ∆0ms
.......... .......... .......... .......... ..........  60% ∆0ms
.......... .......... .......... .......... ..........  65% ∆0ms
.......... .......... .......... .......... ..........  70% ∆0ms
.......... .......... .......... .......... ..........  75% ∆0ms
.......... .......... .......... .......... ..........  80% ∆0ms
.......... .......... .......... .......... ..........  85% ∆1ms
.......... .......... .......... .......... ..........  90% ∆0ms
.......... .......... .......... .......... ..........  95% ∆0ms
.......... .......... .......... .......... .......... 100% ∆0ms

Relationship import COMPLETED in 72ms

(3/4) Relationship linking 2024-05-24 08:42:18.049+0000
  Estimated required memory usage: 1020MiB
-......... .......... .......... .......... ..........   5% ∆30ms
.......... .......... .......... .......... ..........  10% ∆1ms
.......... .......... .......... .......... ..........  15% ∆0ms
.......... .......... .......... .......... ..........  20% ∆0ms
.......... .......... .......... .......... ..........  25% ∆1ms
.......... .......... .......... .......... ..........  30% ∆0ms
.......... .......... .......... .......... ..........  35% ∆0ms
.......... .......... .......... .......... ..........  40% ∆0ms
.......... .......... .......... .......... ..........  45% ∆0ms
.......... .......... .......... .......... ..........  50% ∆0ms
.......... .......... .......... .......... ..........  55% ∆0ms
.......... .......... .......... .......... ..........  60% ∆0ms
.......... .......... .......... .......... ..........  65% ∆0ms
.......... .......... .......... .......... ..........  70% ∆1ms
.......... .......... .......... .......... ..........  75% ∆0ms
.......... .......... .......... .......... ..........  80% ∆0ms
.......... .......... .......... .......... ..........  85% ∆0ms
.......... .......... .......... .......... ..........  90% ∆0ms
.......... .......... .......... .......... ..........  95% ∆0ms
.......... .......... .......... .......... .......... 100% ∆0ms

Relationship linking COMPLETED in 171ms

(4/4) Post processing 2024-05-24 08:42:18.220+0000
  Estimated required memory usage: 1020MiB
-......... .......... .......... .......... ..........   5% ∆23ms
.......... .......... .......... .......... ..........  10% ∆0ms
.......... .......... .......... .......... ..........  15% ∆0ms
.......... .......... .......... .......... ..........  20% ∆1ms
.......... .......... .......... .......... ..........  25% ∆0ms
.......... .......... .......... .......... ..........  30% ∆0ms
.......... .......... .......... .......... ..........  35% ∆0ms
.......... .......... .......... .......... ..........  40% ∆0ms
.......... .......... .......... .......... ..........  45% ∆0ms
.......... .......... .......... .......... ..........  50% ∆0ms
.......... .......... .......... .......... ..........  55% ∆0ms
.......... .......... .......... .......... ..........  60% ∆1ms
.......... .......... .......... .......... ..........  65% ∆0ms
.......... .......... .......... .......... ..........  70% ∆0ms
.......... .......... .......... .......... ..........  75% ∆0ms
.......... .......... .......... .......... ..........  80% ∆0ms
.......... .......... .......... .......... ..........  85% ∆0ms
.......... .......... .......... .......... ..........  90% ∆0ms
.......... .......... .......... .......... ..........  95% ∆1ms
.......... .......... .......... .......... .......... 100% ∆0ms

Post processing COMPLETED in 411ms


IMPORT DONE in 997ms. 
Imported:
  2544 nodes
  3891 relationships
  17152 properties
Peak memory usage: 1.032GiB
