WARNING! You are using an unsupported Java runtime.
* Please use Oracle(R) Java(TM) 17, OpenJDK(TM) 17 to run Neo4j.
* Please see https://neo4j.com/docs/ for Neo4j installation instructions.
Neo4j version: 5.9.0
Importing the contents of these files into /var/lib/neo4j/data/databases/neo4j:
Nodes:
  /datasets/secbench-dataset/CWE-22/hangersteak_0.2.2/tool_outputs/hangersteak.js_graphjs/graph/nodes.csv

Relationships:
  /datasets/secbench-dataset/CWE-22/hangersteak_0.2.2/tool_outputs/hangersteak.js_graphjs/graph/rels.csv


Available resources:
  Total machine memory: 157.0GiB
  Free machine memory: 121.6GiB
  Max heap memory : 26.67GiB
  Max worker threads: 104
  Configured max memory: 85.51GiB
  High parallel IO: true


Import starting 2025-03-12 15:00:32.464+0000
  Estimated number of nodes: 0.00 
  Estimated number of node properties: 0.00 
  Estimated number of relationships: 0.00 
  Estimated number of relationship properties: 0.00 
  Estimated disk space usage: 0B
  Estimated required memory usage: 1020MiB

(1/4) Node import 2025-03-12 15:00:32.475+0000
  Estimated number of nodes: 0.00 
  Estimated disk space usage: 0B
  Estimated required memory usage: 1020MiB
Node import COMPLETED in 188ms

(2/4) Relationship import 2025-03-12 15:00:32.666+0000
  Estimated number of relationships: 0.00 
  Estimated disk space usage: 0B
  Estimated required memory usage: 1020MiB
Relationship import COMPLETED in 96ms

(3/4) Relationship linking 2025-03-12 15:00:32.762+0000
  Estimated required memory usage: 1020MiB
Relationship linking COMPLETED in 47ms

(4/4) Post processing 2025-03-12 15:00:32.810+0000
  Estimated required memory usage: 1020MiB
-......... .......... .......... .......... ..........   5% ∆14ms
.......... .......... .......... .......... ..........  10% ∆1ms
.......... .......... .......... .......... ..........  15% ∆0ms
.......... .......... .......... .......... ..........  20% ∆1ms
.......... .......... .......... .......... ..........  25% ∆1ms
.......... .......... .......... .......... ..........  30% ∆0ms
.......... .......... .......... .......... ..........  35% ∆1ms
.......... .......... .......... .......... ..........  40% ∆1ms
.......... .......... .......... .......... ..........  45% ∆0ms
.......... .......... .......... .......... ..........  50% ∆1ms
.......... .......... .......... .......... ..........  55% ∆0ms
.......... .......... .......... .......... ..........  60% ∆0ms
.......... .......... .......... .......... ..........  65% ∆1ms
.......... .......... .......... .......... ..........  70% ∆0ms
.......... .......... .......... .......... ..........  75% ∆1ms
.......... .......... .......... .......... ..........  80% ∆0ms
.......... .......... .......... .......... ..........  85% ∆0ms
.......... .......... .......... .......... ..........  90% ∆1ms
.......... .......... .......... .......... ..........  95% ∆0ms
.......... .......... .......... .......... .......... 100% ∆1ms

Post processing COMPLETED in 428ms


IMPORT DONE in 888ms. 
Imported:
  0 nodes
  0 relationships
  0 properties
Peak memory usage: 1020MiB
