Directories in use:
home:         /var/lib/neo4j
config:       /etc/neo4j
logs:         /var/log/neo4j
plugins:      /var/lib/neo4j/plugins
import:       /var/lib/neo4j/import
data:         /var/lib/neo4j/data
certificates: /var/lib/neo4j/certificates
licenses:     /var/lib/neo4j/licenses
run:          /var/lib/neo4j/run
Starting Neo4j.
WARNING! You are using an unsupported Java runtime.
* Please use Oracle(R) Java(TM) 17, OpenJDK(TM) 17 to run Neo4j.
* Please see https://neo4j.com/docs/ for Neo4j installation instructions.
2024-05-31 23:57:17.129+0000 INFO  Starting...
2024-05-31 23:57:17.679+0000 INFO  This instance is ServerId{72bf401a} (72bf401a-b8e5-4b93-977a-5519af570b3f)
2024-05-31 23:57:18.088+0000 INFO  ======== Neo4j 5.9.0 ========
2024-05-31 23:57:19.598+0000 INFO  Bolt enabled on localhost:7687.
2024-05-31 23:57:20.143+0000 INFO  Remote interface available at http://localhost:7474/
2024-05-31 23:57:20.145+0000 INFO  id: 62C016C7BFD8D8C3AC63068589A6D037C494CAC96EDC6FEAD79E08925E1574B5
2024-05-31 23:57:20.146+0000 INFO  name: system
2024-05-31 23:57:20.146+0000 INFO  creationDate: 2024-05-31T23:57:18.562Z
2024-05-31 23:57:20.146+0000 INFO  Started.
