WARNING! You are using an unsupported Java runtime.
* Please use Oracle(R) Java(TM) 17, OpenJDK(TM) 17 to run Neo4j.
* Please see https://neo4j.com/docs/ for Neo4j installation instructions.
Neo4j version: 5.9.0
Importing the contents of these files into /var/lib/neo4j/data/databases/neo4j:
Nodes:
  /datasets/secbench-dataset/CWE-22/rtcmulticonnection-client_1.0.5/tool_outputs/server.js_graphjs/graph/nodes.csv

Relationships:
  /datasets/secbench-dataset/CWE-22/rtcmulticonnection-client_1.0.5/tool_outputs/server.js_graphjs/graph/rels.csv


Available resources:
  Total machine memory: 157.0GiB
  Free machine memory: 123.8GiB
  Max heap memory : 26.67GiB
  Max worker threads: 104
  Configured max memory: 87.47GiB
  High parallel IO: true


Import starting 2025-03-13 23:27:28.375+0000
  Estimated number of nodes: 349.00 
  Estimated number of node properties: 1.55 k
  Estimated number of relationships: 673.00 
  Estimated number of relationship properties: 1.45 k
  Estimated disk space usage: 139.9KiB
  Estimated required memory usage: 1020MiB

(1/4) Node import 2025-03-13 23:27:28.381+0000
  Estimated number of nodes: 349.00 
  Estimated disk space usage: 90.58KiB
  Estimated required memory usage: 1020MiB
-......... .......... .......... .......... ..........   5% ∆115ms
.......... .......... .......... .......... ..........  10% ∆3ms
.......... .......... .......... .......... ..........  15% ∆1ms
.......... .......... .......... .......... ..........  20% ∆2ms
.......... .......... .......... .......... ..........  25% ∆1ms
.......... .......... .......... .......... ..........  30% ∆1ms
.......... .......... .......... .......... ..........  35% ∆1ms
.......... .......... .......... .......... ..........  40% ∆1ms
.......... .......... .......... .......... ..........  45% ∆1ms
.......... .......... .......... .......... ..........  50% ∆0ms
.......... .......... .......... .......... ..........  55% ∆1ms
.......... .......... .......... .......... ..........  60% ∆0ms
.......... .......... .......... .......... ..........  65% ∆1ms
.......... .......... .......... .......... ..........  70% ∆0ms
.......... .......... .......... .......... ..........  75% ∆1ms
.......... .......... .......... .......... ..........  80% ∆0ms
.......... .......... .......... .......... ..........  85% ∆1ms
.......... .......... .......... .......... ..........  90% ∆0ms
.......... .......... .......... .......... ..........  95% ∆0ms
.......... .......... .......... .......... .......... 100% ∆1ms

Node import COMPLETED in 386ms

(2/4) Relationship import 2025-03-13 23:27:28.768+0000
  Estimated number of relationships: 673.00 
  Estimated disk space usage: 49.29KiB
  Estimated required memory usage: 1.004GiB
.......... .......... .......... .......... ..........   5% ∆136ms
.......... .......... .......... .......... ..........  10% ∆1ms
.......... .......... .......... .......... ..........  15% ∆0ms
.......... .......... .......... .......... ..........  20% ∆1ms
.......... .......... .......... .......... ..........  25% ∆0ms
.......... .......... .......... .......... ..........  30% ∆1ms
.......... .......... .......... .......... ..........  35% ∆0ms
.......... .......... .......... .......... ..........  40% ∆0ms
.......... .......... .......... .......... ..........  45% ∆1ms
.......... .......... .......... .......... ..........  50% ∆0ms
.......... .......... .......... .......... ..........  55% ∆1ms
.......... .......... .......... .......... ..........  60% ∆0ms
.......... .......... .......... .......... ..........  65% ∆0ms
.......... .......... .......... .......... ..........  70% ∆1ms
.......... .......... .......... .......... ..........  75% ∆0ms
.......... .......... .......... .......... ..........  80% ∆0ms
.......... .......... .......... .......... ..........  85% ∆1ms
.......... .......... .......... .......... ..........  90% ∆0ms
.......... .......... .......... .......... ..........  95% ∆0ms
.......... .......... .......... .......... .......... 100% ∆1ms

Relationship import COMPLETED in 144ms

(3/4) Relationship linking 2025-03-13 23:27:28.912+0000
  Estimated required memory usage: 1020MiB
-......... .......... .......... .......... ..........   5% ∆45ms
.......... .......... .......... .......... ..........  10% ∆1ms
.......... .......... .......... .......... ..........  15% ∆0ms
.......... .......... .......... .......... ..........  20% ∆1ms
.......... .......... .......... .......... ..........  25% ∆1ms
.......... .......... .......... .......... ..........  30% ∆1ms
.......... .......... .......... .......... ..........  35% ∆1ms
.......... .......... .......... .......... ..........  40% ∆0ms
.......... .......... .......... .......... ..........  45% ∆1ms
.......... .......... .......... .......... ..........  50% ∆1ms
.......... .......... .......... .......... ..........  55% ∆1ms
.......... .......... .......... .......... ..........  60% ∆0ms
.......... .......... .......... .......... ..........  65% ∆1ms
.......... .......... .......... .......... ..........  70% ∆1ms
.......... .......... .......... .......... ..........  75% ∆1ms
.......... .......... .......... .......... ..........  80% ∆0ms
.......... .......... .......... .......... ..........  85% ∆1ms
.......... .......... .......... .......... ..........  90% ∆1ms
.......... .......... .......... .......... ..........  95% ∆0ms
.......... .......... .......... .......... .......... 100% ∆1ms

Relationship linking COMPLETED in 240ms

(4/4) Post processing 2025-03-13 23:27:29.152+0000
  Estimated required memory usage: 1020MiB
-......... .......... .......... .......... ..........   5% ∆37ms
.......... .......... .......... .......... ..........  10% ∆0ms
.......... .......... .......... .......... ..........  15% ∆0ms
.......... .......... .......... .......... ..........  20% ∆1ms
.......... .......... .......... .......... ..........  25% ∆0ms
.......... .......... .......... .......... ..........  30% ∆0ms
.......... .......... .......... .......... ..........  35% ∆1ms
.......... .......... .......... .......... ..........  40% ∆0ms
.......... .......... .......... .......... ..........  45% ∆0ms
.......... .......... .......... .......... ..........  50% ∆1ms
.......... .......... .......... .......... ..........  55% ∆0ms
.......... .......... .......... .......... ..........  60% ∆0ms
.......... .......... .......... .......... ..........  65% ∆0ms
.......... .......... .......... .......... ..........  70% ∆1ms
.......... .......... .......... .......... ..........  75% ∆0ms
.......... .......... .......... .......... ..........  80% ∆0ms
.......... .......... .......... .......... ..........  85% ∆1ms
.......... .......... .......... .......... ..........  90% ∆0ms
.......... .......... .......... .......... ..........  95% ∆0ms
.......... .......... .......... .......... .......... 100% ∆0ms

Post processing COMPLETED in 555ms


IMPORT DONE in 1s 421ms. 
Imported:
  328 nodes
  484 relationships
  2503 properties
Peak memory usage: 1.004GiB
