Directories in use:
home:         /var/lib/neo4j
config:       /etc/neo4j
logs:         /var/log/neo4j
plugins:      /var/lib/neo4j/plugins
import:       /var/lib/neo4j/import
data:         /var/lib/neo4j/data
certificates: /var/lib/neo4j/certificates
licenses:     /var/lib/neo4j/licenses
run:          /var/lib/neo4j/run
Starting Neo4j.
WARNING! You are using an unsupported Java runtime.
* Please use Oracle(R) Java(TM) 17, OpenJDK(TM) 17 to run Neo4j.
* Please see https://neo4j.com/docs/ for Neo4j installation instructions.
2024-06-01 00:16:25.224+0000 INFO  Starting...
2024-06-01 00:16:25.701+0000 INFO  This instance is ServerId{c4758dfc} (c4758dfc-45bd-420d-90d0-8075ff0043e1)
2024-06-01 00:16:26.153+0000 INFO  ======== Neo4j 5.9.0 ========
2024-06-01 00:16:27.220+0000 INFO  Bolt enabled on localhost:7687.
2024-06-01 00:16:27.836+0000 INFO  Remote interface available at http://localhost:7474/
2024-06-01 00:16:27.838+0000 INFO  id: 78AC9EE62BF529CEF33B4551F5C25FDF9CCBCF5839D3AB94A4F655E642AEB27F
2024-06-01 00:16:27.838+0000 INFO  name: system
2024-06-01 00:16:27.838+0000 INFO  creationDate: 2024-06-01T00:16:26.515Z
2024-06-01 00:16:27.838+0000 INFO  Started.
