Directories in use:
home:         /var/lib/neo4j
config:       /etc/neo4j
logs:         /var/log/neo4j
plugins:      /var/lib/neo4j/plugins
import:       /var/lib/neo4j/import
data:         /var/lib/neo4j/data
certificates: /var/lib/neo4j/certificates
licenses:     /var/lib/neo4j/licenses
run:          /var/lib/neo4j/run
Starting Neo4j.
WARNING! You are using an unsupported Java runtime.
* Please use Oracle(R) Java(TM) 17, OpenJDK(TM) 17 to run Neo4j.
* Please see https://neo4j.com/docs/ for Neo4j installation instructions.
2024-06-07 17:04:35.474+0000 INFO  Starting...
2024-06-07 17:04:35.957+0000 INFO  This instance is ServerId{37deae50} (37deae50-3137-401e-a527-5528d684cbe3)
2024-06-07 17:04:36.374+0000 INFO  ======== Neo4j 5.9.0 ========
2024-06-07 17:04:37.361+0000 INFO  Bolt enabled on localhost:7687.
2024-06-07 17:04:37.715+0000 INFO  Remote interface available at http://localhost:7474/
2024-06-07 17:04:37.717+0000 INFO  id: 1383F85FCC396458CC771289529970B6529DE34C4D9CFD2D52B1605ABF119FB8
2024-06-07 17:04:37.717+0000 INFO  name: system
2024-06-07 17:04:37.717+0000 INFO  creationDate: 2024-06-07T17:04:36.696Z
2024-06-07 17:04:37.717+0000 INFO  Started.
