Directories in use:
home:         /var/lib/neo4j
config:       /etc/neo4j
logs:         /var/log/neo4j
plugins:      /var/lib/neo4j/plugins
import:       /var/lib/neo4j/import
data:         /var/lib/neo4j/data
certificates: /var/lib/neo4j/certificates
licenses:     /var/lib/neo4j/licenses
run:          /var/lib/neo4j/run
Starting Neo4j.
WARNING! You are using an unsupported Java runtime.
* Please use Oracle(R) Java(TM) 17, OpenJDK(TM) 17 to run Neo4j.
* Please see https://neo4j.com/docs/ for Neo4j installation instructions.
2024-06-07 17:05:33.429+0000 INFO  Starting...
2024-06-07 17:05:33.893+0000 INFO  This instance is ServerId{ba189e7b} (ba189e7b-add5-45cd-a8c9-61fe562d1406)
2024-06-07 17:05:34.255+0000 INFO  ======== Neo4j 5.9.0 ========
2024-06-07 17:05:35.213+0000 INFO  Bolt enabled on localhost:7687.
2024-06-07 17:05:35.549+0000 INFO  Remote interface available at http://localhost:7474/
2024-06-07 17:05:35.550+0000 INFO  id: 01EF3FB557AD1410BF9E7FBF86273E3C0F4B97EE2AF9F34722BD3942C5CF3C78
2024-06-07 17:05:35.551+0000 INFO  name: system
2024-06-07 17:05:35.551+0000 INFO  creationDate: 2024-06-07T17:05:34.573Z
2024-06-07 17:05:35.551+0000 INFO  Started.
