Directories in use:
home:         /var/lib/neo4j
config:       /etc/neo4j
logs:         /var/log/neo4j
plugins:      /var/lib/neo4j/plugins
import:       /var/lib/neo4j/import
data:         /var/lib/neo4j/data
certificates: /var/lib/neo4j/certificates
licenses:     /var/lib/neo4j/licenses
run:          /var/lib/neo4j/run
Starting Neo4j.
WARNING! You are using an unsupported Java runtime.
* Please use Oracle(R) Java(TM) 17, OpenJDK(TM) 17 to run Neo4j.
* Please see https://neo4j.com/docs/ for Neo4j installation instructions.
2024-05-17 13:59:49.670+0000 INFO  Starting...
2024-05-17 13:59:50.170+0000 INFO  This instance is ServerId{5e2d68e5} (5e2d68e5-cbc5-421a-9db0-3b287fb96d17)
2024-05-17 13:59:50.549+0000 INFO  ======== Neo4j 5.9.0 ========
2024-05-17 13:59:51.577+0000 INFO  Bolt enabled on localhost:7687.
2024-05-17 13:59:51.807+0000 INFO  Neo4j Server shutdown initiated by request
2024-05-17 13:59:51.807+0000 INFO  Stopped.
